# OTALab

./: .gitignore  Blink.ino  DispositivoOTAWS.cpp  DispositivoOTAWS.h  LICENSE  MQTTClient.py  OTABlink.ino  OTATemplate.ino  README.md  Sensor.h  configuracaoGeralRede.conf  detectaDispositivos.sh  dispositivosSuportados.txt  docker-compose.yml  enviaCodigo.sh  enviaTodos.sh  espota.py  geraArquivoIps.sh  init.sql  script.sh  verificaDisponibilidade.sh
Biblioteca/: Conf.h  Dispositivo.cpp  Dispositivo.h  MQTT.cpp  MQTT.h  OTA.cpp  WebServer.cpp  WebServer.h
Dispositivos/: ESP32_DevKit.json  ESP8266_D1Mini_1.json  ESP8266_D1Mini_2.json  ESP8266_NodeMCU.json  esp8266_DHT11.json
Exemplos/: OTADHT11.ino
Exemplos/esp8266D1Mini/: OTABlink.ino  OTADHT11.ino
Exemplos/esp8266NodeMcu/: OTABlink.ino
ExperimentadorWebViewer/: pom.xml
OTABlink/: OTABlink.ino
OTADefault/: OTADefault.ino  OTATemplate.ino
OTALabBackEnd/: Dockerfile  init.sh  pom.xml
OTALabBackEnd/src/main/java/otalab/: OTALabWebViewerApplication.java
OTALabBackEnd/src/main/java/otalab/controllers/: ConexaoController.java  ConfiguracaoController.java  DispositivoController.java  ExperimentadorController.java  PinagemController.java  RecursosController.java  SensorController.java  ServicoController.java
OTALabBackEnd/src/main/java/otalab/models/: Conexao.java  Configuracao.java  Dispositivo.java  Pinagem.java  Sensor.java  Servico.java
OTALabBackEnd/src/main/java/otalab/repo/: ConexaoRepo.java  ConfiguracaoRepo.java  DispositivoRepo.java  PinagemRepo.java  SensorRepo.java  ServicoRepo.java
OTALabBackEnd/src/main/java/otalab/util/: Processo.java  ProcessoBash.java
OTALabBackEnd/src/main/resources/: OTATemplate.ino  application.properties
OTALabBackEnd/src/main/resources/OTADefault/: OTADefault.ino
OTALabBackEnd/src/main/resources/scripts/: copiaTemplate.sh  enviaCodigo.sh  injetaConfigLib.sh  install.sh
OTALabBackEnd/src/test/java/br/ufes/inf/OTANetworkAdministrator/: OtaNetworkAdministratorApplicationTests.java
OTALabDevice/: library.properties  platformio.ini
OTALabDevice/src/: Config.h  MQTT.cpp  MQTT.h  OTA.h  OTALabDevice.cpp  (+3 more)
OTALabWebViewer/: pom.xml
OTANetworkAdministrator/: pom.xml
OTANetworkClient/: .project  HELP.md  pom.xml
OTANetworkDevice/: configuracoesPIO.txt  library.properties  platformio.ini
Relatorios/: ativos.json  dispositivos.txt  ips.txt
Scripts/: atualizaDispositivosVivos.sh  descobreDispositivos.py  detectaDispositivos.sh  difereAtivosInativos.sh  enviaCodigo.sh  enviaTodos.sh  geraArquivoIps.sh  injetaConfigLib.sh  injetaInformacoes.sh  resetaConfigLib.sh  resetaSistema.sh  verificaDisponibilidade.sh
Tabelas/: cronometragem.tgn  mediaCadastro.tgn  tabelaConfiguracao.tgn  tabelaCronometragemPreenchida.tgn  tabelaMedias.tgn
Uploads/: Blink.ino  DHT11.ino  DSM501A.ino  DataHora.ino  OTABlink.ino  OTABlinkD1Mini.ino
(+71 files in other folders)
