; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	knolleary/PubSubClient@^2.8

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini